# C_Sharp

Example001_HelloConsole/: Program.cs
Lectures/02_HelloUser/: 02_HelloUser.csproj  Program.cs
Lectures/03_Sum/: 03_Sum.csproj  Program.cs
Lectures/04_Division/: 04_Division.csproj  Program.cs
Lectures/05_If_Else/: 05_If_Else.csproj  Program.cs
Lectures/07.1.1_SquareOfNumber/: 07.1.1_SquareOfNumber.csproj  Program.cs
Lectures/07.1.2.CheckSquare/: 07.1.2.CheckSquare.csproj  Program.cs
Lectures/07.1.3_DayOfWeekFromNumber/: 07.1.3_DayOfWeekFromNumber.csproj  Program.cs
Lectures/07.1.hw/: 07.1.hw.csproj  Program.cs
Lectures/07.2.1.MaxNumber/: 07.2.1.MaxNumber.csproj  Program.cs
Lectures/07.2.2.Del2dNumFromFirure/: 07.2.2.Del2dNumFromFirure.csproj  Program.cs
Lectures/07.2.3.RestFromDivision/: 07.2.3.RestFromDivision.csproj  Program.cs
Lectures/07.2.4.Div7AndDiv23/: 07.2.4.Div7AndDiv23.csproj  Program.cs
Lectures/07.3.1.QuarterOfCoordinates/: 07.3.1.QuarterOfCoordinates.csproj  Program.cs
Lectures/07.3.2.TwoPointsDistance/: 07.3.2.TwoPointsDistance.csproj  Program.cs
Lectures/07.3.3.SqrsFrom1ToN/: 07.3.3.SqrsFrom1ToN.csproj  Program.cs
Lectures/07.3.hw/: 07.3.hw.csproj  Program.cs
Lectures/07_Cycles/: 07_Cycles.csproj  Program.cs
Lectures/08_MethodMax/: 08_MethodMax.csproj  Program.cs
Lectures/09_ArrayMaxMethod/: 09_ArrayMaxMethod.csproj  Program.cs
Lectures/10_FindInArray/: 10_FindInArray.csproj  Program.cs
